jdbc.middle.databaseURL=jdbc:oracle:thin:@192.168.200.24:1521:orcl
jdbc.middle.username=meta_middle
jdbc.middle.password=metadata1234
jdbc.result.databaseURL=jdbc:oracle:thin:@192.168.200.24:1521:orcl
jdbc.result.username=meta_result
jdbc.result.password=metadata1234