# j2eeTemplate

./: README.md  pom.xml
product-web/: pom.xml
product-web/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j2.xml  spring-base.xml  spring-datasource.xml  spring-ehcache.xml
product-web/src/main/webapp/: .npmrc  dep.txt  index.html  package.json
product-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
product-web/src/main/webapp/app/: app.js
product-web/src/main/webapp/app/sample/: laborHour.js  material.js  part.js  sample.html  sample.js  vehicleType.html  vehicleType.js
product-web/src/main/webapp/scss/: common.business-components.css  common.business-components.css.map  common.business-components.scss  style.css  style.css.map  style.scss  style.variables.css  style.variables.css.map  style.variables.scss
product-web/src/test/resources/: log4j2-test.xml
product/core-impl/: pom.xml
product/core-impl/src/main/java/com/cccis/core/action/: PartAction.java  SampleAction.java
product/core-intf/: pom.xml
